﻿{
  "ConnectionStrings": {
    "PataProDbEntities": "Server=.;Database=PataProDatabase;Trusted_Connection=True;"
    //"SPMSDbEntities": "Server=tcp:spmsserver.database.windows.net,1433;Initial Catalog=spms;Persist Security Info=False;User ID=spmsAdmin;Password=newC0mpany2018;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
